events {}

http {
  
  include mime.types;
  
  upstream docker-ths-apache-main {
      server ths_apache_main:80;
  }

  upstream docker-apache-akihabara {
      server ths_apache_akihabara:80;
  }

  upstream docker-dokuwiki {
      server ths_dokuwiki:80;
  }

  upstream docker-partkeepr {
      server ths_partkeepr:80;
  }

  server {
      listen 80;
      listen [::]:80;
      server_name tokyohackerspace.local; 
      return 301 https://tokyohackerspace.local$request_uri;
  }

  server {
      listen 80;
      listen [::]:80;
      server_name parts.tokyohackerspace.local; 
      return 301 https://parts.tokyohackerspace.local$request_uri;
  }

  server {
    listen 443 ssl;
    server_name tokyohackerspace.local;

    ssl on;
    ssl_certificate /etc/nginx/ssl/tokyohackerspace.local.crt;
    ssl_certificate_key /etc/nginx/ssl/tokyohackerspace.local.key;

    location / {
        proxy_pass         http://docker-ths-apache-main/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /akihabara/ {
        proxy_pass         http://docker-apache-akihabara/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    location /wiki/ {
        proxy_pass         http://docker-dokuwiki/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 80;
    listen 443 ssl;
    server_name parts.tokyohackerspace.local;

    ssl on;
    ssl_certificate /etc/nginx/ssl/parts.tokyohackerspace.local.crt;
    ssl_certificate_key /etc/nginx/ssl/parts.tokyohackerspace.local.key;

    location / {
        proxy_pass         http://docker-partkeepr/;
        proxy_redirect     off;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
        proxy_set_header   X-Original-URI $request_uri;
    }
  }

}